# Bot Ayarları
BOT_TOKEN=
CLIENT_ID=

# MongoDB Bağlantısı
MONGODB_URI=mongodb://localhost:27017/ticketbott

# Bot Ayarları (Prefix'i ellemeyiniz. Boş bir şey slash'a çevirdim)
PREFIX=. 
OWNER_ID=824423596046680104

# Ticket Ayarları

# Güvenlik Ayarları
MAX_TICKETS_PER_USER=1
TICKET_COOLDOWN=30000 

